@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
section {
  padding: 100px;
}
/*=============================Banner==================================*/
.banner {
  position: relative;
  min-height: 100vh;
  background: url('ClearCarelessBeagle-size_restricted.gif');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner h2 {
  font-size: 3em;
  color: #fd5d54;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}
.banner h3 {
  font-size: 1em;
  color: whitesmoke;
  font-weight: 500;
}
.banner p {
  color: whitesmoke;
}
.btn {
  position: relative;
  background: #fd5d54;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
}
.btn:hover {
  background: #e44840;
  color: #fff;
}
.banner .textBox .pink {
  color: #fff;
}
.banner .textBox .violet {
  color: #fff;
}
.banner .textBox .home__social {
  display: flex;
  flex-direction: column;
  position: relative;
}
.home__social-icon {
  width: max-content;
  font-size: 2.8rem;
  color: #fff;
}
.home__social-icon:hover {
  color: #fd5d54;
}
/*=============================Banner==================================*/

/*=============================Header==================================*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.sticky {
  background: #591472;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 1);
}
header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}
header .sticky .logo {
  color: whitesmoke;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
header ul li a:hover {
  color: #fd5d54;
}
header.sticky ul li a {
  color: whitesmoke;
}
header.sticky ul li a:hover {
  color: #fd5d54;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}
/*=============================Banner==================================*/

/*=============================About==================================*/
.about {
  background-color: #111;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
  color: #88267c;
}
.heading h2 .pink {
  font-weight: 600;
  font-size: 30px;
  color: #87c;
}
.content.no.flex {
  color: whitesmoke;
  justify-content: space-between;
  text-align: center;
  align-content: center;
}
.contentBox h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.contentBox h3.italic {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: lighter;
  font-style: italic;
}
.w50 {
  min-width: 50%;
}
img {
  max-height: 20rem;
  border-radius: 10%;
}
/*=============================Banner==================================*/

/*=============================Assignment+Project==================================*/
.testimonial.bd-container.section {
  background-color: #111;
}
.testimonial__content {
  height: 30px;
  display: grid;
  background-color: #fd5992;
  color: white;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 5px 10px 10px rgba(47, 10, 13, 0.25);
}
.testimonial__content:hover {
  background-color: #fd5d54;
}
.testimonial__img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  justify-self: center;
  margin-bottom: 0.5rem;
}

.testimonial__client {
  font-size: 0.75rem;
  color: whitesmoke;
  margin-bottom: 1rem;
}

.swiper-pagination {
  position: initial;
}

.swiper-pagination-bullet-active {
  background-color: #591472;
}
.wrapper {
  text-align: center;
}
.wrapper .btn1 {
  position: relative;
  background: #fd5d54;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
}
.btn1:hover {
  background: #e44840;
  color: #fff;
}
/*=============================Assignment+Project==================================*/

/*=============================Skill==================================*/
.services {
  background-color: whitesmoke;
}
.services__data {
  padding: 3rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
}
.services__container.bx-grid {
  display: grid;
  gap: 1.5rem;
  padding-left: 1rem;
}
.services__data:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}
.img {
  /* height: 50%; */
  width: auto;
  max-width: 100%;
}

.services__icon1,
.services__title1 {
  margin-bottom: 1rem;
  color: #fd5d54;
}
.services__icon2,
.services__title2 {
  margin-bottom: 1rem;
  color: #fd5992;
}
.services__icon3,
.services__title3 {
  margin-bottom: 1rem;
  color: #591472;
}
.services__icon4,
.services__title4 {
  margin-bottom: 1rem;
  color: #dfb160;
}

.services__icon1,
.services__icon2,
.services__icon3,
.services__icon4 {
  font-size: 3rem;
}

.services__title {
  font-size: 1.125rem;
}
.services__description {
  margin-bottom: 2rem;
}

/*=============================Interest==================================*/

.services .content {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .content .servicesBx {
  padding: 40px 20px;
  background: #88267c;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}
.services .content .servicesBx:hover {
  background: #fd5d54;
}
.services .content .servicesBx h2 {
  font-size: 20px;
  font-weight: 600;
}

/*=============================Footer==================================*/
.footer__sec {
  padding: 1.5rem 0 1rem;
  background-color: black;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 8rem;
  margin-right: 1rem;
}
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box {
  margin-bottom: 2rem; /*4*/
  color: #fff;
}

.footer__title {
  font-size: 1.25rem;
  color: #fff;
}

.footer__link {
  display: block;
  width: max-content;
  margin-bottom: 0.5rem; /*1*/
}

.footer__social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer__copy {
  padding-top: 3rem;
  font-size: 1rem;
  background-color: black;
  color: #8a8a8a;
  text-align: center;
}
/**==================Responsive Part===================**/
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 20px 50px;
    z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #87c;
    color: whitesmoke;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0, 2);
  }
  .menu.active {
    left: 0;
  }
  header ul li a {
    color: whitesmoke;
    font-size: 24px;
    margin: 10px;
  }
  .toggle {
    background: url('menu.png');
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  .toggle.active {
    width: 40px;
    height: 40px;
    background: url('close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
  }
  header.sticky .toggle {
    color: #fd5d54;
  }
  section {
    padding: 100px 50px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner h3 {
    font-size: 1.5m;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-size: 24px;
  }
  .heading h3 {
    font-size: 20px;
  }
}

#footer {
  width: 100%;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 100px;
  padding: 50px 200px;
}

@media (max-width: 1300px) {
  #footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    padding: 50px 100px;
  }
}

@media (max-width: 1000px) {
  #footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 50px 100px;
  }
}

@media (max-width: 650px) {
  #footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 50px 100px;
  }
}

@media (max-width: 450px) {
  #footer {
    padding: 50px 50px;
  }
  #home .pink,
  #home .violet {
    font-size: 1em;
  }
  #footer p {
    width: 200px;
  }
}

@media (max-width: 300px) {
  #home .pink,
  #home .violet {
    font-size: 0.8em;
  }
  body > header {
    padding: 10px 30px;
  }
}
